{
  "name": "usbservo",
  "version": "1.0.0",
  "title": "USBServoDepth",
  "homepage": "http://corydolphin.com/",
  "repository": "http://github.com/wcdolphin/elecanisms.git",
  "scripts": {
    "preinstall": "npm install -g coffee-script"
  },
  "dependencies": {
    "usb": "~0.2.3",
    "serialport": "~1.1.3",
    "promised-io": "~0.3.3",
    "prompt": "~0.2.11"
  }
}
